<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            width: 50%;
            vertical-align: top;
        }
        body {
            line-height: 1.5;
        }
        code {
            font-family: 'Courier New', Courier, monospace !important;
            text-decoration: none;
            color: black;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <table style="background-color: #F2F2F2;">
        <tr>
            <td style="text-align: center; padding: 50px 0 0 0;">
                <table style="width: min(700px, 100%); background-color: white; margin: auto;">
                    <tr>
                        <td style="padding: min(50px, 8%); text-align: left;">
                            <table>
                                <tr>
                                    <td style="padding-bottom: 10px; border-bottom: 1px solid #D9D9D9;">
                                        <h1>Your ticket to Pronite {{pronite}}</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; padding-top: 20px;">
                                        Thank you for registering for Pronite! Your enthusiasm and participation are setting the stage for an extraordinary evening of music, dance, and entertainment.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <h2>Rules</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        1. This ticket allows only 1 person and is valid for single entry. <br />
                                        2. This ticket is not valid without an IIT Delhi issued photo identity card. <br />
                                        3. Please bring a printout/show on mobile phone when you come for entry to Pronite. <br />
                                        4. Duplication or digital modification of this ticket will lead to confiscation of ID card. <br />
                                        5. Carry-on items like shoulder bags, laptop bags, briefcases are not allowed in the pronite. <br />
                                        6. Bottles, helmets, cosmetics, electronics, sharp and inflammable objects are not allowed. <br />
                                        7. Consumption of alcohol or any other intoxicating substances is strictly prohibited. <br />
                                        8. For security reasons, food items and water bottles are not allowed inside the venue. <br />
                                        9. Drinking water & food are available inside the show premises. <br />
                                        10. Once you leave the pronite arena, re-entry will not be permitted. Please plan accordingly. <br />
                                        11. Entry of children below 12 years of age is not allowed. <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        We can't wait to welcome you, and your online pass is attached along with this email. Get ready to groove and enjoy an unforgettable musical experience!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        Warm regards, <br />
                                        The RendezvousX Team
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 0;">
                <table style="width: min(700px, 100%); margin: auto;">
                    <tr>
                        <td style="background-color: #E9C77D; padding: 20px;">
                            <img src="https://rdv-bucket.s3.ap-south-1.amazonaws.com/images/rendezvous-white.svg" style="width: max(50%, 280px); margin: auto;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>